Table for mandatory Ch8. Optional would extend with another INPUT column affecting the AUTO_BLINK_* states.

+-------------------+----------------------+--------------------------------------------------------------------+
| ################# |         INPUT        |				NEXT STATE			        |
|   CURRENT STATE   +----------------------+--------------------------------------------------------------------+
| ################# |  M.D  |	blink_on   |   	LMB+   	       	    |	MMB+		   |	OTHER+	        |
+-------------------+-------+--------------+------------------------+----------------------+--------------------+
| NO_BATTERY	    |	-   |	-	   |	BATTERY_INSTALLED   |	NO_BATTERY	   |	NO_BATTERY      |
| BATTERY_INSTALLED |	-   |	-	   |	BATTERY_REMOVED	    |	MANUAL_OFF	   |	MANUAL_OFF      |
| MANUAL_OFF	    |	-   |	-	   |	BATTERY_REMOVED	    |	MAN_OFF_BLINK	   |	MANUAL_OFF      |
| MAN_OFF_BLINK	    |	-   |	-	   |	BATTERY_REMOVED	    |	MAN_BLINK_ON 	   |	MAN_BLINK_ON    |
| MANUAL_BLINK_OFF  |	-   |	0	   |	BATTERY_REMOVED	    |	MAN_BLINK_AUTO	   |	MAN_BLINK_OFF   |
| MANUAL_BLINK_OFF  |	-   |	1	   |	BATTERY_REMOVED	    |	MAN_BLINK_AUTO	   |	MAN_BLINK_ON    |
| MANUAL_BLINK_ON   |	-   |	0	   |	BATTERY_REMOVED	    |	MAN_BLINK_AUTO	   |	MAN_BLINK_OFF   |
| MANUAL_BLINK_ON   |	-   |	1	   |	BATTERY_REMOVED	    |	MAN_BLINK_AUTO	   |	MAN_BLINK_ON    |
| MANUAL_BLINK_AUTO |	-   |	-	   |	BATTERY_REMOVED	    |	AUTO_BLINK_ON	   |	AUTO_BLINK_ON   |
| AUTO_OFF	    |	0   |	-	   |	BATTERY_REMOVED	    |	AUTO_MANUAL_OFF	   |	AUTO_MANUAL_OFF |
| AUTO_OFF	    |	1   |	-	   |	BATTERY_REMOVED	    |	AUTO_BLINK_ON	   |	AUTO_BLINK_ON   |
| AUTO_BLINK_OFF    |	0   |	-	   |	BATTERY_REMOVED	    |	AUTO_MANUAL_OFF	   |	AUTO_OFF        |
| AUTO_BLINK_OFF    |	1   |	0	   |	BATTERY_REMOVED	    |	AUTO_MANUAL_OFF	   |	AUTO_BLINK_OFF  |
| AUTO_BLINK_OFF    |	1   |	1	   |	BATTERY_REMOVED	    |	AUTO_MANUAL_OFF	   |	AUTO_BLINK_ON   |
| AUTO_BLINK_ON	    |	0   |	-	   |	BATTERY_REMOVED	    |	AUTO_MANUAL_OFF	   |	AUTO_OFF        |
| AUTO_BLINK_ON	    |	1   |	0	   |	BATTERY_REMOVED	    |	AUTO_MANUAL_OFF	   |	AUTO_BLINK_OFF  |
| AUTO_BLINK_ON	    |	1   |	1	   |	BATTERY_REMOVED	    |	AUTO_MANUAL_OFF	   |	AUTO_BLINK_ON   |
| AUTO_MANUAL_OFF   |	-   |	-	   |	BATTERY_REMOVED	    |	MANUAL_OFF	   |	MANUAL_OFF      |
| BATTERY_REMOVED   |	-   |	.	   |	EXIT		    |	EXIT		   |	EXIT	        |
+-------------------+-------+--------------+------------------------+----------------------+--------------------+
